/* Ordenar caja */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    overgflow-x: hidden;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

:root{
    /* Fuentes */
    --fuente-principal: 'PT Sans', sans-serif;
    --codigo: 'Fira Code', monospace;;

    /* Colores */
    --texto: #474747;
    --texto-nav: #FFFFFF;
    --background: #d5d5d5;
    --background-nav:  rgb(77, 95, 110);
}  


/* Globales */
body{
    background-color:var(--background);
    color: var(--texto);
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    line-height: 1.4;
    /* width: 100vw; */
    margin: 0 auto;
  }


/* Barra navegacion */
#navbar{
  position: fixed;
  top: 0;
  background-color: var(--background-nav);
  width: 100%;
  height: 8rem;
}

#navbar ul {
    float: right;
    list-style: none;
    margin-right: 5rem;
}

#navbar ul li{
    display: inline-block;
    padding: 2.6rem 2rem;
    font-size: 2rem;
}

#navbar a{
    text-decoration: none;
    color: var(--texto-nav);
}

#check{
    position: fixed;
    z-index: 1;
}


/* Hero */
#welcome-section{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-image:
    linear-gradient(115deg,
    rgba(0, 0, 0, 0.85),
    rgba(75, 75, 75, 0.75)), 
    url(./img/code.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#welcome-section h1{
    font-size: 7rem;
    color: rgb(228, 229, 205);
}
#welcome-section p{
    font-size: 3.5rem;
    font-style: italic;
    color: rgb(65, 154, 153);
    font-weight: 100;
}


/** Proyects */


#projects h2{
    /* text-decoration: underline; */
    border-bottom: solid 3px #474747;
    text-transform: uppercase;
    padding-top: 3rem;
    font-size: 3.5rem;
    font-weight: 700;
    width: max-content;
    text-align: center;
    margin: 0 auto 4rem auto;
}

.grid-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 auto;
    width: 90%;
}


.grid-items .item {
    width: 20rem;  
    justify-content: center;
}

.grid-items img{
    width: 10rem;
    height: 10rem;
    align-self: ;
}

.grid-items a{
    text-decoration: none;
    width: 100%;
    
}

.grid-items h3{
    width: 100%;
    color: #FFFFFF;
    background-color: #474747;
}


/** footer */

footer{
    text-align: center;
    padding: 3rem;
    font-size: 2rem;
    background-color: #474747;
    color: #d5d5d5;
}

@media (max-width: 1023px){
  
}

@media (max-width: 767px){

}